#
#Tue Mar 29 20:28:01 NPT 2022
task-tag-projects-already-scanned=Basic,week2,LogIn_GUI,FinalProject,Java Tutorial,PoPLectureO,PoPLectureP,Activity,PoPGroupB,Database_Tutorial,JDBC-B,JDBC-Error-Solving,Java Assignment,javaFinal_Assignment,Calculator,HomeWrok,Anmol,GUI,PracticeWithBoys,Student Record,SampleApp
